In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("D:\online_retail.csv")
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01-12-2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,01-12-2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,01-12-2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01-12-2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01-12-2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,04-12-2011 13:00,8.25,14546.0,United Kingdom
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,04-12-2011 13:00,4.95,14546.0,United Kingdom
1048572,580502,22469,HEART OF WICKER SMALL,3,04-12-2011 13:15,1.65,16931.0,United Kingdom
1048573,580502,23489,VINTAGE BELLS GARLAND,2,04-12-2011 13:15,2.89,16931.0,United Kingdom
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,04-12-2011 13:15,6.65,16931.0,United Kingdom

In [3]:
# By default top 5 data using head method

data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01-12-2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,01-12-2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,01-12-2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01-12-2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01-12-2009 07:45,1.25,13085.0,United Kingdom

In [4]:
# By deffault bottom 5 data using tail method

data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,04-12-2011 13:00,8.25,14546.0,United Kingdom
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,04-12-2011 13:00,4.95,14546.0,United Kingdom
1048572,580502,22469,HEART OF WICKER SMALL,3,04-12-2011 13:15,1.65,16931.0,United Kingdom
1048573,580502,23489,VINTAGE BELLS GARLAND,2,04-12-2011 13:15,2.89,16931.0,United Kingdom
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,04-12-2011 13:15,6.65,16931.0,United Kingdom

In [5]:
# Shape of dataset

data.shape

(1048575, 8)

In [6]:
# Using columns method, We find column name of given dataset

data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [37]:
# The duplicated () method returns a Series with True and False values that describe which rows in the DataFrame are duplicated and not. 

data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1048570    False
1048571    False
1048572    False
1048573    False
1048574    False
Length: 1048575, dtype: bool

In [8]:
data.isnull()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1048570,False,False,False,False,False,False,False,False
1048571,False,False,False,False,False,False,False,False
1048572,False,False,False,False,False,False,False,False
1048573,False,False,False,False,False,False,False,False
1048574,False,False,False,False,False,False,False,False

In [35]:
# duplicated () method returns a Series with True and False values that describe which rows in the DataFrame are duplicated and not. 

data.duplicated().sum()

34152

In [36]:
# data.isnull().sum to list down missing data in a data set.

data.isnull().sum()

# Customer ID has 236683 missing data.

Invoice             0
StockCode           0
Quantity            0
InvoiceDate         0
Price               0
Customer ID    236682
Country             0
Year                0
dtype: int64

In [11]:
data = data.drop('Description', axis=1)

In [12]:
data.shape

(1048575, 7)

In [13]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 7 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1048575 non-null  object
 1   StockCode    1048575 non-null  object
 2   Quantity     1048575 non-null  int64
 3   InvoiceDate  1048575 non-null  datetime64[ns]
 4   Price        1048575 non-null  float64
 5   Customer ID  811893 non-null   float64
 6   Country      1048575 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 56.0+ MB

In [41]:
# Sorting country in alphabetical order

data.sort_values("Country")

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Year
801803,561040,23300,12,2011-07-24 12:05:00,1.65,12431.0,Australia,2011
795543,C560540,23174,-1,2011-07-19 12:26:00,4.15,12415.0,Australia,2011
795521,C560540,23291,-1,2011-07-19 12:26:00,1.25,12415.0,Australia,2011
795519,C560540,23294,-2,2011-07-19 12:26:00,0.83,12415.0,Australia,2011
795098,560491,23108,1,2011-07-19 10:51:00,6.25,12415.0,Australia,2011
...,...,...,...,...,...,...,...,...
314655,520018,21642,3,2010-08-23 11:58:00,0.85,18140.0,West Indies,2010
314656,520018,21922,1,2010-08-23 11:58:00,7.95,18140.0,West Indies,2010
314657,520018,84795B,1,2010-08-23 11:58:00,7.95,18140.0,West Indies,2010
314671,520018,35648,3,2010-08-23 11:58:00,2.95,18140.0,West Indies,2010
314658,520018,21924,1,2010-08-23 11:58:00,7.95,18140.0,West Indies,2010

In [15]:
data.describe()

           Quantity         Price    Customer ID
count  1.048575e+06  1.048575e+06  811893.000000
mean   9.957525e+00  4.627346e+00   15324.712265
std    1.335187e+02  1.228024e+02    1697.033034
min   -7.421500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13971.000000
50%    3.000000e+00  2.100000e+00   15260.000000
75%    1.000000e+01  4.150000e+00   16795.000000
max    7.421500e+04  3.897000e+04   18287.000000

In [43]:
data.nunique()

Invoice        52961
StockCode       5304
Quantity        1048
InvoiceDate    47046
Price           2784
Customer ID     5924
Country           43
Year               3
dtype: int64

In [44]:
# Adding extra column that is Year

data['Year'] = pd.DatetimeIndex(data['InvoiceDate']).year

In [48]:
data['Month'] = pd.DatetimeIndex(data['InvoiceDate']).month

In [49]:
data.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Year,Month
801803,561040,23300,12,2011-07-24 12:05:00,1.65,12431.0,Australia,2011,7
405368,528152,22538,24,2010-10-20 16:27:00,0.42,12387.0,Australia,2010,10
405369,528152,21790,12,2010-10-20 16:27:00,0.85,12387.0,Australia,2010,10
405370,528152,21791,12,2010-10-20 16:27:00,1.25,12387.0,Australia,2010,10
405371,528152,22556,12,2010-10-20 16:27:00,1.65,12387.0,Australia,2010,10

In [50]:
Sales = data.loc[data['Quantity'] >0 & (data['Invoice'].str.contains('C'))]

In [51]:
Sales.shape

(1025878, 9)

In [52]:
Sales.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Year,Month
801803,561040,23300,12,2011-07-24 12:05:00,1.65,12431.0,Australia,2011,7
405368,528152,22538,24,2010-10-20 16:27:00,0.42,12387.0,Australia,2010,10
405369,528152,21790,12,2010-10-20 16:27:00,0.85,12387.0,Australia,2010,10
405370,528152,21791,12,2010-10-20 16:27:00,1.25,12387.0,Australia,2010,10
405371,528152,22556,12,2010-10-20 16:27:00,1.65,12387.0,Australia,2010,10

In [53]:
Sales.sample(10)

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Year,Month
492943,535464,10120,1,2010-11-26 13:16:00,0.21,17999.0,United Kingdom,2010,11
217774,510519,46307,2,2010-01-06 13:49:00,5.91,NaN,United Kingdom,2010,1
494226,535657,D,1,2010-11-28 11:20:00,13.98,14527.0,United Kingdom,2010,11
83824,497203,85047,1,2010-07-02 11:48:00,6.35,14546.0,United Kingdom,2010,7
119382,500827,21333,1,2010-10-03 11:10:00,5.91,NaN,United Kingdom,2010,10
319857,520561,21181,12,2010-08-26 16:46:00,2.10,14769.0,United Kingdom,2010,8
68691,495467,21041,6,2010-01-25 12:08:00,2.95,13001.0,United Kingdom,2010,1
223729,511063,21212,1,2010-06-06 12:45:00,0.55,15988.0,United Kingdom,2010,6
501140,536156,22112,19,2010-11-30 11:51:00,12.72,NaN,United Kingdom,2010,11
221935,511005,48189,1,2010-04-06 14:54:00,13.57,NaN,United Kingdom,2010,4

In [57]:
Sales_New = Sales.copy()

In [58]:
Sales_New['Revenue'] = Sales_New['Quantity'] * Sales_New['Price']

In [59]:
Sales_New.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Year,Month,Revenue
801803,561040,23300,12,2011-07-24 12:05:00,1.65,12431.0,Australia,2011,7,19.80
405368,528152,22538,24,2010-10-20 16:27:00,0.42,12387.0,Australia,2010,10,10.08
405369,528152,21790,12,2010-10-20 16:27:00,0.85,12387.0,Australia,2010,10,10.20
405370,528152,21791,12,2010-10-20 16:27:00,1.25,12387.0,Australia,2010,10,15.00
405371,528152,22556,12,2010-10-20 16:27:00,1.65,12387.0,Australia,2010,10,19.80

In [60]:
Sales_Mean = Sales_New.reset_index()

In [61]:
Sales_Mean.head()

,index,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Year,Month,Revenue
0,801803,561040,23300,12,2011-07-24 12:05:00,1.65,12431.0,Australia,2011,7,19.80
1,405368,528152,22538,24,2010-10-20 16:27:00,0.42,12387.0,Australia,2010,10,10.08
2,405369,528152,21790,12,2010-10-20 16:27:00,0.85,12387.0,Australia,2010,10,10.20
3,405370,528152,21791,12,2010-10-20 16:27:00,1.25,12387.0,Australia,2010,10,15.00
4,405371,528152,22556,12,2010-10-20 16:27:00,1.65,12387.0,Australia,2010,10,19.80

In [62]:
Sales_Mean = Sales_New.groupby('Year').mean()['Revenue']

In [63]:
Sales_Mean.head()

Year
2009    18.713273
2010    19.909680
2011    19.747694
Name: Revenue, dtype: float64

In [64]:
Sales_Finish = Sales_New[Sales_New['Customer ID'].notna()]

In [65]:
Sales_Finish.count()

Invoice        793380
StockCode      793380
Quantity       793380
InvoiceDate    793380
Price          793380
Customer ID    793380
Country        793380
Year           793380
Month          793380
Revenue        793380
dtype: int64

In [66]:
Purachase_Canceled = data[data['Invoice'].str.contains('c')]

In [69]:
Purachase_Canceled.count()

Invoice        0
StockCode      0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
Year           0
Month          0
dtype: int64

In [70]:
Count_Finished = Sales_Finish.groupby('Year').count()['Invoice'].reset_index()

In [71]:
Count_Finished

   Year  Invoice
0  2009    30761
1  2010   403094
2  2011   359525

In [73]:
Count_Canceled = Purachase_Canceled.groupby('Year').count()['Invoice'].reset_index()

In [74]:
Count_Canceled

Empty DataFrame
Columns: [Year, Invoice]
Index: []